[pytest]
# INSTALLED_APPS is a setting defined in Django settings.py file.
# Django needs this setting to initialize the app registry and load models for testing
DJANGO_SETTINGS_MODULE = oracle_django_core.settings